# Feane

./: Feane.sln
BusinessLayer/: BusinessLayer.csproj
Feane/: Feane.csproj  Program.cs
Feane/Areas/Admin/Controllers/: AboutController.cs  BioController.cs  BookingController.cs  CategoryController.cs  DashboardController.cs  MenuController.cs  ServiceController.cs  SliderController.cs  SocialMediaController.cs  TestimonialController.cs
Feane/Areas/Admin/Views/: _ViewImports.cshtml
Feane/Areas/Admin/Views/About/: Index.cshtml  Update.cshtml
Feane/Areas/Admin/Views/Bio/: Index.cshtml  Update.cshtml
Feane/Areas/Admin/Views/Booking/: Index.cshtml
Feane/Areas/Admin/Views/Category/: Index.cshtml  Update.cshtml
Feane/Areas/Admin/Views/Menu/: Create.cshtml  Index.cshtml  Update.cshtml
Feane/Areas/Admin/Views/Service/: Create.cshtml  Index.cshtml  Update.cshtml
Feane/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Feane/Areas/Admin/Views/Slider/: Create.cshtml  Index.cshtml  Update.cshtml
Feane/Controllers/: AboutController.cs  BookingController.cs  HomeController.cs  MenuController.cs
Feane/Models/: AboutModel.cs  BioModel.cs  BookingModel.cs  CategoryModel.cs  ErrorViewModel.cs  MenuModel.cs  ServiceModel.cs  SliderModel.cs  SocialMediaModel.cs  TestimonialModel.cs
Feane/Properties/: launchSettings.json
Feane/ViewComponents/: AboutViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  ServiceViewComponent.cs  TestimonialViewComponent.cs
Feane/ViewModels/: FooterVM.cs  HomeVM.cs  MenuVM.cs
Feane/Views/: _ViewImports.cshtml
Feane/Views/About/: Index.cshtml
Feane/Views/Booking/: Index.cshtml
Feane/Views/Home/: Index.cshtml
Feane/Views/Menu/: Index.cshtml
Feane/Views/Shared/: _Layout.cshtml  _SubLayout.cshtml
(+63 files in other folders)
